import tkinter as tk
from tkinter import messagebox
import random

# Sample data for learning
lessons = [
    {"word": "Bonjour", "translation": "Hello"},
    {"word": "Merci", "translation": "Thank you"},
    {"word": "Chat", "translation": "Cat"},
    {"word": "Manger", "translation": "To eat"},
    {"word": "Rapide", "translation": "Fast"}
]

class LanguageApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Language Learning Flashcards")
        self.root.geometry("400x300")
        self.root.configure(bg="#f0f4f8")
        self.index = 0

        # Title Label
        tk.Label(root, text="Learn a Word", font=("Helvetica", 18, "bold"), bg="#f0f4f8", fg="#333").pack(pady=10)

        # Flashcard Frame
        self.flashcard = tk.Frame(root, bg="white", padx=20, pady=20, bd=1, relief="solid")
        self.flashcard.pack(pady=10)

        self.word_label = tk.Label(self.flashcard, text="", font=("Helvetica", 20), bg="white")
        self.word_label.pack(pady=5)

        self.translation_label = tk.Label(self.flashcard, text="", font=("Helvetica", 16, "italic"), fg="gray", bg="white")
        self.translation_label.pack(pady=5)

        # Buttons
        tk.Button(root, text="Show Translation", command=self.show_translation, bg="#4CAF50", fg="white", font=("Helvetica", 12)).pack(pady=5)
        tk.Button(root, text="Next Word", command=self.next_word, bg="#2196F3", fg="white", font=("Helvetica", 12)).pack(pady=5)
        tk.Button(root, text="Take Quiz", command=self.take_quiz, bg="#FF5722", fg="white", font=("Helvetica", 12)).pack(pady=5)

        self.update_flashcard()

    def update_flashcard(self):
        self.translation_label.config(text="")
        self.word_label.config(text=lessons[self.index]["word"])

    def show_translation(self):
        self.translation_label.config(text=lessons[self.index]["translation"])

    def next_word(self):
        self.index = (self.index + 1) % len(lessons)
        self.update_flashcard()

    def take_quiz(self):
        current = lessons[self.index]
        answer = tk.simpledialog.askstring("Quiz", f"What is the meaning of '{current['word']}'?")
        if answer and answer.strip().lower() == current["translation"].lower():
            messagebox.showinfo("Correct", "Well done!")
        else:
            messagebox.showerror("Incorrect", f"The correct answer is: {current['translation']}")

# Run the app
if __name__ == "__main__":
    root = tk.Tk()
    app = LanguageApp(root)
    root.mainloop()
